{
  "name": "rev",
  "version": "1.0.0",
  "description": "Professional reverse engineering tool for websites",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:preload\" \"npm run dev:renderer\"",
    "dev:main": "tsc -p tsconfig.main.json --watch",
    "dev:preload": "tsc -p tsconfig.preload.json --watch",
    "dev:renderer": "vite",
    "build": "npm run build:preload && npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "build:renderer": "vite build",
    "start": "electron .",
    "preview": "vite preview"
  },
  "keywords": [
    "reverse-engineering",
    "devtools",
    "web-inspector",
    "api-discovery"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2",
    "vite": "^5.0.4",
    "vite-plugin-electron": "^0.28.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.294.0",
    "clsx": "^2.0.0",
    "openreason": "^0.1.0",
    "keyv": "^4.5.3",
    "zod": "^3.22.4"
  }
}

